package Les1;



public class {
    public static void main (String args) {

    int a=5;
    int b=2;
    int c=5;

    int math1 = a+b-c*b;
    int math2 = (a+1)*(c-1)/b+c;
    int math3 = b+c+1*a/b+1;
    int math4 = a-12+b*2-c+1;
    System.out.println(1);
    System.out.println(2);
    System.out.println(3);
    System.out.println(4);

    System.out.println("2+2*2 = 6");
    System.out.println("(2+2)2 = 8");
    System.out.println("10-2*2 = 6");
    System.out.println("12+12-4*2 = 16");
    char unicode1 = 23;
    char unicode2 = 76;
    char unicode3 = 101;
    char unicode4 = 11;
    System.out.println(unicode1);
    System.out.println(unicode2);
    System.out.println(unicode3);
    System.out.println(unicode4);

    }
}

